main .cards-content {
    display: flex;
    justify-content: center;
    align-items: center;
    /* וםַ־ֿ 90% דה ד׃ַֹֽ ַבַָ ַבבל וז םו */
    /* װַה בז דֽֿֿהַװ ַבזםֻֿ ֿו ל ַבַֿׁׂ זהַהׁ וםַ־ֿ ַבד׃ַֽו ַבבל בל ַֿ ַבדֽזל ָ׃ */
    width: 90%;
    /* װַה ד׃ַֹֽ ַבַֿׁׂ ָ״ ל ַבװַװַ ַבָםׁו */
    /* זװַה ַבׁם׃ָזה׃ם םהל בז ׁ םַ־ֿ ַבד׃ַֽו ֿו וםַ־ֿוַ */
    /* ָ׃ בז ַבד׃ַֽו ב דװ וםַ־ֿוַ דװ וםַ־ֿ ַבד׃ַֽו ֿו בוַ */
    max-width: 540px;
    /* ״ַבדַ ַבזהַהׁ ֿםׁװה זבד םָל ַבַָ׃׃ והַ וֽֿֿ ַבום דװ ַבזםֻֿ */
    /* flex-basis: 90%; */
    /* max-width: 80%; */
    /* max-width: calc(100vw - 300px); */
    box-shadow: 0px 7px 20px 5px hsl(221, 100%, 96%);
}